spring.datasource.url=jdbc:postgresql://localhost:5432/almat
spring.datasource.username=ofd
spring.datasource.password=ofd
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.url=jdbc:postgresql://localhost:5432/almat
flyway.schemas=product_positions, product_objects
flyway.user=ofd
flyway.password=ofd
